upstream backend {
    server merenib-backend:8080;
}

upstream frontend {
    server merenib-frontend:3000;
}

server {
    listen 80;
    server_name merenib.ru;

    # Статика фронтенда
    location / {
        proxy_pass http://frontend;
        include proxy_params;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API
    location /api/ {
        proxy_pass http://backend;
        include proxy_params;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
