upstream backend {
    server merenib-backend:8080;
}

upstream frontend {
    server merenib-frontend:3000;
}

server {
    listen 80;

    client_max_body_size 50m;

    add_header Content-Security-Policy "
        default-src 'self';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: blob: https:;
        font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://esm.sh;
        connect-src 'self' blob: data: wss: https:;
        script-src 'self' 'unsafe-eval' https://esm.sh;
        worker-src 'self' blob:;
    " always;

    # frontend
    location / {
        proxy_pass http://frontend;
        include proxy_params;
    }

    # API
    location /api/ {
        proxy_pass http://backend;
        include proxy_params;
    }
}
